from wordcloud import WordCloud

text = "これまでで一番強くかつ攻撃的な , \
       ここ数年で一番出来が良い,\
       10年に1度の,\
       近年まれにみるワインの出来で過去10年間でトップクラスな _resv_,\
       10年に1度の当たり年,\
       1000年代最後の新酒ワインは近年にない,\
       今世紀最後の新酒ワインは色鮮やか、甘みがある,\
       ここ10年で最高の,\
       過去10年で最高と言われた01年を上回る,\
       1995年以来の,\
       100年に1度の出来、近年にない良い,\
       香りが強く中々の,\
       ここ数年で最高、タフな03年とはまた違い、本来の軽さを備え、これぞ『ザ・ヌーボー』,\
       今も語り継がれる76年や05年に近い,\
       柔らかく果実味が豊かで上質な,\
       豊かな果実味と程よい酸味が調和した,\
       過去最高と言われた05年に匹敵する50年に１度の,\
       2009年と同等の,\
       今年は天候が良かった為、昨年並みの仕上がり。爽やかでバランスが良い,\
       100年に1度の出来とされた03年を超す21世紀最高の,\
       出来が良く、豊満で絹のように滑らかな,\
       ボジョレー史上最悪の不作,\
       糖度と酸度のバランスが良く、軽やかでフルーティーな仕上がりの,\
       みずみずしさが感じられる素晴らしい品質の,\
       2009年の50年に一度のできを超える味わいの,\
       エレガントで味わい深く、とてもバランスがよい,\
       今世紀で最高の,\
       エレガントで酸味と果実味のバランスがとれた上品な,\
       豊満で朗らか、絹のようにしなやか。しかもフレッシュで輝かしい,\
       理想的な条件の元、素晴らしいヴィンテージへの期待高まる,\
       生産者のテクニックが重要な,\
       凝縮した果実味と上品な酸味が味わえる,\
       極めて早い成熟と乾燥した夏による、究極のミレジム（ヴィンテージ）"

wordcloud = WordCloud(background_color="white",
    font_path="./TakaoPGothic.ttf", # You need to prepare TakaoPGothic.ttf font file
    width=800,height=600).generate(text)

wordcloud.to_file("./wordcloud_sample.png")
